/* VARIABLES */
/* */
/* */
/* */
/* */
/* */
/* Colores Extras */
/* DEGRADADOS */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,$ft-medium,700,900");
.bg-dark-90 {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#141414+0,2e3130+100 */
  background: #141414;
  /* Old browsers */
  background: -moz-linear-gradient(top, #141414 0%, #2e3130 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #141414 0%, #2e3130 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#141414), to(#2e3130));
  background: -o-linear-gradient(top, #141414 0%, #2e3130 100%);
  background: linear-gradient(to bottom, #141414 0%, #2e3130 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#141414', endColorstr='#2e3130',GradientType=0 );
  /* IE6-9 */ }

.bg-capri-47 {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#00d9cf+0,95ea4f+100 */
  background: #00d9cf;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #00d9cf 0%, #95ea4f 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #00d9cf 0%, #95ea4f 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-linear-gradient(315deg, #00d9cf 0%, #95ea4f 100%);
  background: -o-linear-gradient(315deg, #00d9cf 0%, #95ea4f 100%);
  background: linear-gradient(135deg, #00d9cf 0%, #95ea4f 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#00d9cf', endColorstr='#95ea4f',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.bg-white-90 {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,efefef+100 */
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#efefef));
  background: -o-linear-gradient(top, #ffffff 0%, #efefef 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #efefef 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#ffffff', endColorstr='#efefef',GradientType=0 );
  /* IE6-9 */ }

body,
html {
  font-family: 'Roboto', sans-serif; }

h1 {
  color: #212121;
  font-size: 60px;
  font-weight: 500;
  line-height: 72px;
  text-align: center; }

h2 {
  color: #212121;
  font-size: 50px;
  font-weight: 500;
  line-height: 47px;
  text-align: center; }

h3 {
  color: #212121;
  font-size: 40px;
  font-weight: 500;
  line-height: 47px;
  text-align: center; }

h4 {
  color: #212121;
  font-size: 36px;
  font-weight: 500;
  line-height: 33px;
  text-align: center; }

h5 {
  color: #212121;
  font-size: 28px;
  font-weight: 500;
  line-height: 33px;
  text-align: center; }

h6 {
  color: #212121;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px; }

.nav-secundario {
  font-size: 14px;
  font-weight: 500;
  color: #212121;
  letter-spacing: 0.4px; }

.paragraph-16 {
  color: #212121;
  font-size: 16px;
  line-height: 24px; }

.paragraph-14 {
  color: #212121;
  font-size: 14px;
  line-height: 23px; }

.paragraph-12 {
  color: #212121;
  font-size: 12px;
  line-height: 18px; }

a {
  display: block;
  font-size: 14px;
  color: #212121;
  /* unvisited link */
  /* visited link */
  /* mouse over link */
  /* selected link */ }
  a:link, a:visited {
    text-decoration: none; }
  a:active, a:hover {
    text-decoration: underline; }

/* Tabla */
/* GRID AJUSTADA*/
/*
 xs
Smartphones (portrait and landscape) -----------
20em == 320px

 sm
iPads (portrait and landscape) -----------
48em == 768px
@media only screen and (min-width: 48em) {}

 md
Desktops and laptops -----------
62em == 992px
@media only screen and (min-width: 62em) {}

 lg
Large screens -----------
75em == 1200px
@media only screen and (min-width: 75em) {}
 */
.container {
  margin-left: auto;
  margin-right: auto; }

.box {
  /* Mask: */
  background: #FFFFFF;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 20px 20px 30px; }

.col-xs,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
  padding-right: 10px;
  padding-left: 10px; }
