/* */
// INPUT
// ..................................
$input-radius: 4px;
$input-padding: 15px;
/* */
// BUTTON
// ..................................
$button-radius: 100px;
$button-height: 40px;
$button-padding: 20px;
/* Uso mixin por que "@extend" no funciona con @media para responsive */
@mixin button-14() {
  color         : $darkjungle;
  font-size     : 14px;
  font-weight   : $ft-bold;
  line-height   : 16px;
  text-transform: uppercase;
  text-align    : center;
  border-radius : $button-radius;
}
/* Uso @extend por que "@mixin" no se puede llamar hacia átras*/
.button-14 {
  @include button-14();
}
@mixin button-12() {
  color         : $darkjungle;
  font-size     : 12px;
  font-weight   : $ft-bold;
  line-height   : 14px;
  text-transform: uppercase;
  text-align    : center;
  border-radius : $button-radius;
}

.button-12 {
  @include button-12();
}

.muneco-operacion {}
