/* VARIABLES */
// Colores Principales
$darkjungle: #212121;
$gris-0: #141414;
$gris-1: #3A3B33;
$gris-2: #797979;
$gris-3: #AAAAAA;
$gris-4: #D2D2D2;
$gris-5: #EFEFEF;
$gris-6: #F6F8FB;
$white: #ffffff;
/* */
$medium: #63D1BD;
$medium-obscuro: #35B39C;
$medium-claro: #9EE2D6;
/* */
$kiwi: #95EA4F;
$kiwi-obscuro: #6DD319;
$kiwi-claro: #BEF293;
/* */
$guppie: #41E097;
$guppie-obscuro: #1EB771;
$guppie-claro: #83EBBB;
/* */
$raspberry: #EF1359;
$raspberry-obscuro: #C20D47;
$raspberry-claro: #F45B8B;
/* */
$azure: #00A9FF;
$azure-obscuro: #0087CC;
$azure-claro: #4DC3FF;
/* Colores Extras */
$oro: #B6A269;
$plata: #7D868C;
$bronce: #97785D;
/* DEGRADADOS */
.bg-dark-90 {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#141414+0,2e3130+100 */
	background: #141414;
	/* Old browsers */
	background: -moz-linear-gradient(top, #141414 0%, #2e3130 100%);
	/* FF3.6-15 */
	background: -webkit-linear-gradient(top, #141414 0%,#2e3130 100%);
	/* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #141414 0%,#2e3130 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=  '#141414', endColorstr='#2e3130',GradientType=0 );
	/* IE6-9 */
}

.bg-naranja-47 {}
// TIPOGRAFIA
// ..................................
@import url( 'https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
@import url( 'https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
$ft-regular: 400;
$ft-medium: 500;
$ft-bold: 700;
$ft-black: 900;

body,
html {
	font-family: 'Roboto', sans-serif;
}
// HEADERS
// ..................................

h1 {
	color      : $darkjungle;
	font-size  : 60px;
	font-weight: $ft-medium;
	line-height: 72px;
	text-align : center;
}

h2 {
	color      : $darkjungle;
	font-size  : 50px;
	font-weight: $ft-medium;
	line-height: 47px;
	text-align : center;
}

h3 {
	color      : $darkjungle;
	font-size  : 40px;
	font-weight: $ft-medium;
	line-height: 47px;
	text-align : center;
}

h4 {
	color      : $darkjungle;
	font-size  : 36px;
	font-weight: $ft-medium;
	line-height: 33px;
	text-align : center;
}

h5 {
	color      : $darkjungle;
	font-size  : 28px;
	font-weight: $ft-medium;
	line-height: 33px;
	text-align : center;
}

h6 {
	color      : $darkjungle;
	font-size  : 18px;
	font-weight: $ft-medium;
	line-height: 24px;
}
// NAVEGACIÓN
// ..................................

.nav-secundario {
	font-size     : 14px;
	font-weight   : $ft-medium;
	color         : $darkjungle;
	letter-spacing: 0.4px;
}
// PARAGRAPHS
// ..................................

.paragraph-16 {
	color      : $darkjungle;
	font-size  : 16px;
	line-height: 24px;
}

.paragraph-14 {
	color      : $darkjungle;
	font-size  : 14px;
	line-height: 23px;
}

.paragraph-12 {
	color      : $darkjungle;
	font-size  : 12px;
	line-height: 18px;
}
// LINKS
// ..................................
// Me falta detallar este link

a {
	display  : block;
	font-size: 14px;
	color    : $darkjungle;
	/* unvisited link */
	/* visited link */
	&:link,
	&:visited {
		text-decoration: none;
	}
	/* mouse over link */
	/* selected link */
	&:active,
	&:hover {
		text-decoration: underline;
	}
}
/* Tabla */
// ..................................
/* GRID AJUSTADA*/
// ..................................
/*
 xs
Smartphones (portrait and landscape) -----------
20em == 320px

 sm
iPads (portrait and landscape) -----------
48em == 768px
@media only screen and (min-width: 48em) {}

 md
Desktops and laptops -----------
62em == 992px
@media only screen and (min-width: 62em) {}

 lg
Large screens -----------
75em == 1200px
@media only screen and (min-width: 75em) {}
 */
.container {
	// width       : 1440px;
	margin-left : auto;
	margin-right: auto;
}
// Solo es para ver la reticula la prendo y pago cuando la necesito

.box {
	/* Mask: */
	background   : #FFFFFF;
	box-shadow   : 0 0 20px 0 rgba(0,0,0,0.20);
	border-radius: 4px;
	padding      : 20px 20px 30px;
}

.col-xs,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
	padding-right: 10px;
	padding-left : 10px;
}
