<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>CDMX Startup Week</title>
  <!-- <link rel="stylesheet" href="-css/_main.css"> -->
  <!-- link de favicon -->
  <link rel="icon" type="image/png" href="-img/-favicon/favicon-196x196.png" sizes="196x196" />

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster+Two" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="-css/styles.css">
  <!-- Begin MailChimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    /*#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}*/
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
  	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="-img/-favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="-img/-favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="-img/-favicon/favicon-16x16.png">
  <link rel="manifest" href="-img/-favicon/manifest.json">
  <link rel="mask-icon" href="-img/-favicon/safari-pinned-tab.svg" color="#ea6224">
  <meta name="theme-color" content="#ffffff">
  <!-- Facebook -->
  <meta property="og:image" content="-img/-facebookshare/og-image.jpg">
  <meta property="og:image:height" content="317">
  <meta property="og:image:width" content="606">
  <meta property="og:title" content="Startup Week CDMX">
  <meta property="og:url" content="http://startupweekcdmx.co/">
  <meta property="og:description" content="&iexcl;Viva el emprendimiento y la tecnolog&iacute;a!
Startup Week es una semana con actividades de las comunidades de emprendimiento y tecnolog&iacute;a para celebrar el ecosistema de la Ciudad de M&eacute;xico. Participa, aprende y con&eacute;ctate con tu comunidad.">
</head>

<body class="">
  <header>
    <nav class="orange darken-2">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img border="0" alt="SW-Week" src="./-img/Mexico_city_white_2.png" class="logo"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="active"><a href="#">Week</a></li>
          <li class=""><a href="#">Temáticas</a></li>
          <li class=""><a href="#">Comunidades</a></li>
          <li class=""><a href="#">Contacto</a></li>
        </ul>
        <ul class="side-nav black" id="mobile-demo">
          <a class="right red-text" onclick="$('.button-collapse').sideNav('hide');" href="#"><i class="material-icons">close</i></a>
          <li class=""><img border="0" alt="SW-Week" src="./-img/Mexico_city_white_2_xxs.png" class="side-nav-logo"></li>
          <li class="active"><a href="#">Week</a></li>
          <div class="divider grey darken-4"></div>
          <li class=""><a href="#">Temáticas</a></li>
          <div class="divider grey darken-4"></div>
          <li class=""><a href="#">Comunidades</a></li>
          <div class="divider grey darken-4"></div>
          <li class=""><a href="#">Contacto</a></li>
          <div class="divider grey darken-4"></div>
        </ul>
      </div>
    </nav>

    <div class="banner">
      <div class="banner-strip center-align container row">
        <div class="banner-strip-desc">
          <h1 class="no-margin banner-special">¡Viva el emprendimiento <br> y la tecnología!</h1>
          <p class="col s12 m10 offset-m1 l6 offset-l3">Startup Week es una semana con actividades de las comunidades de emprendimiento y tecnología en CDMX.
          </p>
        </div>        

        <div class="banner-strip-counter">
          <p>Solo Faltan:</p>
          <p id="counter" class="banner-counter"></p>
        </div>
      </div>
    </div>

  </header>

  <section id="categorias" class="grey lighten-4">
    <div class="center-align section-title container">
      <h3>10 Categorías</h3>
      <p>Un evento de una semana, diseñado para conectar a las personas que conforman y tienen interés en <br/> ser parte del emprendimiento de base tecnológica en Ciudad de México.</p>
    </div>
    <div class="row container">
      <div class="col s12 m6 l2 offset-l1 xl2 offset-xl1">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/isla-emprendimiento.png">
          </div>
          <div class="card-action center-align">
            <a class="categoria-title" onclick="showModal('Emprendimiento101')">Emprendimiento 101</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l2 xl2">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/isla-inversion.png">
          </div>
          <div class="card-action center-align">
            <a onclick="showModal('Inversion')" class="categoria-title">Inversión y Legal</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l2 xl2">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/isla-tecnologia.png">
          </div>
          <div class="card-action center-align">
            <a onclick="showModal('Tecnologia')" class="categoria-title">Tecnología</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l2 xl2">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/isla-fintech.png">
          </div>
          <div class="card-action center-align">
            <a onclick="showModal('Fintech')" class="categoria-title">Fintech</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l2 xl2">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/isla-uxui.png">
          </div>
          <div class="card-action center-align">
            <a onclick="showModal('UX/UI')" class="categoria-title">UX/UI</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row container">
      <div class="col s12 m6 l2 offset-l1 xl2 offset-xl1">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/isla-social.png">
          </div>
          <div class="card-action center-align">
            <a onclick="showModal('Social')" class="categoria-title">Innovación Social</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l2 xl2">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/isla-games.png">
          </div>
          <div class="card-action center-align">
            <a onclick="showModal('Videojuegos')" class="categoria-title">Videojuegos/VR</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l2 xl2">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/isla-ai.png">
          </div>
          <div class="card-action center-align">
            <a onclick="showModal('AI')" class="categoria-title">AI</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l2 xl2">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/isla-health.png">
          </div>
          <div class="card-action center-align">
            <a onclick="showModal('Health')" class="categoria-title">Health</a>
          </div>
        </div>
      </div>

      <div class="col s12 m6 l2 xl2">
        <div class="card">
          <div class="card-image">
            <img src="./-img/categorias/thumbnail.png">
          </div>
          <div class="card-action center-align">
            <a onclick="showModal('IoT')" class="categoria-title">Makers/IoT</a>
          </div>
        </div>
      </div>

      <!-- </div> -->
    </div>
  </section>
  <section id="comunidades">
    <div class="center-align section-title container">
      <h3>Comunidades y Sedes</h3>
      <p>Un evento de comunidad para comunidades, si eres parte de una comunidad o quieres sumarte a la red <br/> de coworkings que nos ayudaran a hacer realidad este mega evento solo contacta por Facebook y te daremos seguimiento.</p>
    </div>

    <div class="center-align">
      <a class="waves-effect waves-light btn btn-facebook" href="https://m.me/CDMXStartupWeek" target="_blank"><img src="./-img/messenger-1495274-1920@3x.png" alt="messanger" class="ico-messanger"></a>
    </div>

    <!-- <div class="fb-messengermessageus"
      messenger_app_id="APP_ID"
      page_id="PAGE_ID"
      color="blue"
      size="standard" >
    </div> -->
    <div class="center-align section-subtitle container">
      <h5>Comunidades</h5>
    </div>

    <div class="row container">
      <div class="col s8 offset-s2 m3 l2 offset-l1 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/500.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/Ronin.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/EBC.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/Imprezona.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/IZA.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 offset-l1 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/Platzi.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/Techstars.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/Catapulta.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/SWCDMX.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/Posible.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 offset-l1 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/StartupHGO.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/HF.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/comunidades/PuntoLab.png"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/eventloop.svg"></a>
      </div>
      <div class="col s8 offset-s2 m3 l2 logo-frame">
        <a href="#!" class="logo-helper"><img class="comunidad-logo center" src="-img/Bedu_newlogo1.png"></a>
      </div>
    </div>

    <!-- <div class="center-align section-subtitle container">
      <h5>Coworkings</h5>
    </div>

    <div class="row container">
        <div class="col s12 m6 l2 offset-l1 xl2 offset-xl1">
          <img class="materialboxed center" src="./-img/comunidades/thumbnail.png">
        </div>
        <div class="col s12 m6 l2 xl2">
          <img class="materialboxed center" src="./-img/comunidades/thumbnail.png">
        </div>
        <div class="col s12 m6 l2 xl2">
          <img class="materialboxed center" src="./-img/comunidades/thumbnail.png">
        </div>
        <div class="col s12 m6 l2 xl2">
          <img class="materialboxed center" src="./-img/comunidades/thumbnail.png">
        </div>
        <div class="col s12 m6 l2 xl2">
          <img class="materialboxed center" src="./-img/comunidades/thumbnail.png">
        </div>
    </div> -->
  </section>

  <section id="headlines" class="orange darken-2">
    <div class="slider">
      <ul class="slides">
        <li>
          <img></img>
          <div class="caption center-align">
            <h3 class="headline-title">Una semana para inspirar, aprender y conectar</h3>
            <!-- <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5> -->
          </div>
        </li>
        <li>
          <div class="caption center-align">
            <h3 class="headline-title-w-subheading">Actividades de emprendimiento y tecnología durante una semana.</h3>
            <h5 class="light grey-text text-lighten-3">Para emprendedores, inversionistas, programadores, etc.</h5>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <section id="organizers" style="display: none;">
    <div class="center-align section-title container">
      <h3>Organizadores</h3>
      <p>Este evento se logra por el apoyo de voluntarios, y nos gustaría que los conocieras.</p>
    </div>
    <div class="organizers-list-wrapper">
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>
        <div class="organizer-box-item">
            <div class="organizer-box-item-img">
                <img src="https://instagram.fmex11-2.fna.fbcdn.net/vp/19ce16df2791f9f24469090aab7cc08a/5C0E0A87/t51.2885-15/e35/31512301_204516050157382_4907510257535680512_n.jpg">
            </div>
            <div class="organizer-box-item-info">
              <p>
                Erik Almaraz
              </p>
              <p>
                Empresa tal
              </p>
            </div>
        </div>

    </div>
  </section>

  <footer class="black">
    <div class="row">
      <div class="col s12 m8 offset-m2 l6 offset-l3 xl4 offset-xl4">
        <div class="card black center-align">
          <div class="card-content white-text">
            <img border="0" alt="SW-Week" class="footer-logo" src="./-img/Mexico_city_white_2_xs.png">
            <p class="footer-p">Un evento de comunidad para comunidades. Nos encantaria platicar contigo si eres parte de una comunidad o quieres sumarte a la red de coworkings que nos ayudarán a hacer realidad este mega evento. Contáctanos por Facebook.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 center-align">
        <a href="https://www.facebook.com/CDMXStartupWeek/" target="_blank"><img border="0" alt="SW-Week" src="./-img/sm-facebook.png" class="smButton"></a>
        <a href="https://twitter.com/CDMXStartupWeek" target="_blank"><img border="0" alt="SW-Week" src="./-img/sm-twitter.png" class="smButton"></a>
      </div>
    </div>
    <div class="row">
      <div class="col s12 m6 offset-m1">

      </div>
    </div>
  </footer>

  <!-- Modal Structure -->
  <div id="modal" class="modal">
    <div id="modal-card" class="card horizontal modal-special">
      <div class="card-image img-special">
        <img id="modal-image">
      </div>
      <div class="card-stacked body-special">
        <div class="card-content">
          <!-- <div class="row"> -->
          <a href="#!" class="right red-text modal-action modal-close btn-flat"><i class="material-icons">close</i></a>
          <!-- </div> -->
          <h4 id="modal-title"></h4>
          <p id="modal-desc">I am a very simple card. I am good at containing small bits of information.</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="-js/_main-dist.js"></script>
  <script>
    var jsonCategorias;
    $.getJSON("categorias.json", function(json) {
      jsonCategorias = json;
    });

    function showModal(categoria) {
      console.log(categoria);
      var desc = jsonCategorias[categoria].desc;
      console.log(desc);
      document.getElementById("modal-title").innerHTML = jsonCategorias[categoria].titulo;
      document.getElementById("modal-desc").innerHTML = jsonCategorias[categoria].desc;
      $("#modal-image").attr("src", jsonCategorias[categoria].img);
      document.getElementById("modal-card").classList.remove("horizontal");
      if ($(document).width() >= 1000) {
        document.getElementById("modal-card").classList.add("horizontal");
      }
      $('#modal').modal('open');
    }

    $(document).ready(function() {
      $('.materialboxed').materialbox();
      $('.slider').slider();
      $(".button-collapse").sideNav();
      $('.modal').modal();
      // Set the date we're counting down to
      var countDownDate = new Date("Sep 3, 2018 9:00:00").getTime();

      function countDown() {
        // Get todays date and time
        var now = new Date().getTime();
        // Find the distance between now an the count down date
        var distance = countDownDate - now
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        // Display the result in the element with id="demo"
        document.getElementById("counter").innerHTML = days + "d " + hours + "h " +
          minutes + "m " + seconds + "s ";
        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("count").innerHTML = "El evento";
        }
      }

      // Update the count down every 1 second
      countDown();
      var x = setInterval(countDown, 1000);

      window.fbAsyncInit = function() {
        FB.init({
          appId: "APP_ID",
          xfbml: true,
          version: "v2.6"
        });

      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    });
  </script>
  <!--Import jQuery before materialize.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
</body>

</html>
